token literal names:
null
'('
':'
')'
'let'
'in'
'if'
'then'
'else'
'true'
'false'
'fun'
'->'
'='
null
null
null

token symbolic names:
null
null
null
null
LET
IN
IF
THEN
ELSE
TRUE
FALSE
FUN
ARROW
EQUALS
INT
IDENT
WS

rule names:
expr
letExpr
ifExpr
funExpr
appExpr
primaryExpr


atn:
[4, 1, 16, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 66, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 17, 3, 2, 1, 0, 13, 17, 3, 4, 2, 0, 14, 17, 3, 6, 3, 0, 15, 17, 3, 8, 4, 0, 16, 12, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 15, 0, 0, 20, 21, 5, 13, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 3, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 3, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 11, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 15, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 15, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 12, 0, 0, 39, 40, 3, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 6, 4, -1, 0, 42, 43, 3, 10, 5, 0, 43, 51, 1, 0, 0, 0, 44, 45, 10, 1, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 63, 5, 14, 0, 0, 55, 63, 5, 9, 0, 0, 56, 63, 5, 10, 0, 0, 57, 63, 5, 15, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 63, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 3, 16, 51, 62]