token literal names:
null
'let'
'in'
'if'
'then'
'else'
'true'
'false'
'='
null
null
null

token symbolic names:
null
LET
IN
IF
THEN
ELSE
TRUE
FALSE
EQUALS
INT
IDENT
WS

rule names:
expr
letExpr
ifExpr


atn:
[4, 1, 11, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 30, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 13, 3, 2, 1, 0, 7, 13, 3, 4, 2, 0, 8, 13, 5, 9, 0, 0, 9, 13, 5, 6, 0, 0, 10, 13, 5, 7, 0, 0, 11, 13, 5, 10, 0, 0, 12, 6, 1, 0, 0, 0, 12, 7, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 10, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 3, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 0, 0, 0, 27, 5, 1, 0, 0, 0, 1, 12]